{
  "name": "escapein-api",
  "version": "1.0.0",
  "description": "API serverless para envio de chaves EscapeIN Games",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "resend": "^6.0.2"
  }
}
